# ---------------------------
# Global Settings
# ---------------------------
REGION=us-east-2

# ---------------------------
# Networking
# ---------------------------
VPC_CIDR=10.0.0.0/16
SUBNET_CIDR_1=10.0.1.0/24
SUBNET_CIDR_2=10.0.2.0/24

# ---------------------------
# EC2 Settings
# ---------------------------
INSTANCE_TYPE=t3.micro
KEY_NAME=my-key-pair-2
KEY_FILE=my-key-pair-2.pem
KEY_TYPE=ed25519
EC2_NAME=resume-parser-ec2

# ---------------------------
# Security Group
# ---------------------------
SECURITY_GROUP_NAME=ResumeAppSG
SECURITY_GROUP_DESC=SSH_and_HTTP_access

# ---------------------------
# AMI Selection
# ---------------------------
UBUNTU_OWNER=099720109477
UBUNTU_FILTER=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*

# ---------------------------
# S3 Bucket
# ---------------------------
RESUME_BUCKET_NAME=abiha-resume-parser-20251129-01

# ---------------------------
# CloudWatch
# ---------------------------
CW_LOG_GROUP=resume-parser-logs
CW_LOG_STREAM=automation-run
CW_METRIC_NAMESPACE=ResumeAutomation
CW_METRIC_NAME=StepsCompleted

# ---------------------------
# Auto-Teardown
# ---------------------------
AUTO_TEARDOWN_HOURS=2

# ---------------------------
# SNS Alerts
# ---------------------------
SNS_TOPIC_NAME=ResumeParserAlerts
ALARM_EMAIL=abiha2338@gmail.com

